@import "reset.css";

body {
    font-family: 'Barlow', sans-serif;
    width: 100%;
    height: auto;
    font-size: 1rem;
    line-height: 1.4em;
    color: #333;
}
.container, .work-section {
    width: 80%;
    height: auto;
    margin: 0 auto;
}
/* Header - nav */
header {
    width: 100%;
    margin: 0 auto;
    height: 80px;
    margin-top: 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    text-align: center;
}
header .logo img {
    display: block;
    width: 70px;
    padding-top: 20px;
}
.main-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.main-nav li {
    text-decoration: none;
    padding-top: 20px;
}
.main-nav li a {
    color: #333;
    padding-left: 50px;
    text-decoration: none;
}
.main-nav li a:hover {
    color: #eb2a2e;
  }

/* Main Landing */
.main-landing {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
canvas {
    width: 100%;
    height: 800px;
}
h1 {
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);                                                                   
    font-size: 2rem;
    z-index: 2;
    text-align: center;
}
h1 span {
    font-weight: 600;
}
:root {
    --mainColor: #eb2a2e;
  }
h1 a {
    background:
       linear-gradient(
         to bottom, var(--mainColor) 0%,
         var(--mainColor) 100%
       );
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    color: #333;
    text-decoration: none;
    transition: background-size .2s;
} 
h1 a:hover {
    background-size: 4px 50px;
    color: #fff;
}


/*======= Grid =======*/

.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.grid-item {
    width: 33.3%;
    height: auto;
}
.frame img {
    width: 100%;
    height: 100%;
}

/* Frame */
/* Hover effect */

.frame {
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  font-size: 16px;
}
.frame {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.frame img {
    backface-visibility: hidden;
    vertical-align: top;
}

.frame:after, .frame figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.frame:after {
  content: '';
  background-color: rgba(34, 42, 53, 0.9);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}
.frame figcaption {
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.frame h2 {
  font-weight: 600;
  font-size: 1.7em;
  opacity: 0;
}
.frame p {
  font-size: 1em;
  letter-spacing: 1px;
  opacity: 0;
}
.frame a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.frame:hover:after {
  opacity: 1;
  position: absolute;
}
.frame:hover h2, .frame:hover p {
    line-height: 2em;
    opacity: 1;
}
.frame figcaption:hover {
    padding-top: 35%;
}  

/* Frame - 2 */
/* Hover effect */
.frame-2:after {
    content: '';
    background-color: rgba(235, 42, 46, 0.7);
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    opacity: 0;
}

/* Top button */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #333;
    opacity: 0.7;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
  }
  #myBtn:hover {
    background-color: #eb2a2e;
  }


/* ====== Footer ======= */  
footer {
    width: 100%;
    height: 180px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-section p {
    font-size: 0.7rem;
    padding-bottom: 20px;
}

/* ====== Scial icons ======= */
.icon-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px 40px 20px 40px;
}
.icon-section li {
    align-items: center;
    list-style-type: none;
    margin: 0px 10px;
    width: 32px;
    height: 32px;
    border-radius: 20px;
    background: #eb2a2e;
}
.icon-section li a i {
    padding: 8px 0px 0px 10px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}
.icon-section li a i:hover {
    opacity: .6;
}

/* End icons  */



/* ============ Tablet size 1230 ============ */

@media only screen and (max-width: 1230px) {
    /* Main Landing */
    canvas {
        width: 100%;
        height: 800px;
    }
    h1 {
        display: inline-block;
        width: 100%;
        margin: 0 auto;                                                                   
        font-size: 1.5rem;
        z-index: 2;
        text-align: center;                                                              
    }
    /* Hover effect */
      .frame h2 {
        font-size: 1em;
      }
      .frame p {
        font-size: 0.8em;
      }
      .frame:hover h2, .frame:hover p {
          line-height: 1.5em;
      }
      .frame figcaption:hover {
        padding-top: 34%;
    }
}

/* ============ Mobile size ============ */

@media only screen and (max-width: 700px) {
    .container {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    header {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    header .logo img {
        width: 40px;
    }
    .main-nav li {
        padding-top: 10px;
    }
    .main-nav li a {
        padding-left: 40px;
        text-decoration: none;
    }
    /* Main Landing */
    canvas {
        display: none;
    }
    .main-landing {
        width: 100%;
        height: 400px;
    }
    h1 {
        display: inline-block;
        width: 100%;
        margin: 0 auto;                                                                   
        font-size: 1.2rem;
        z-index: 2;
        text-align: center;
    }

    /* ================== */

    .grid {
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .grid-item {
        width: 100%;
        display: flex;
    }
    .grid-item .frame img {
        width: 100%;
        height: 100%;
    }
    header h1 {
        font-size: 1.2rem;
    } 

    /* Hover effect */
    .frame h2 {
        font-size: 1.5em;
    }
    .frame p {
        font-size: 1em;
    }
    .frame:hover h2, .frame:hover p {
        line-height: 2em;
    }
    .frame figcaption:hover {
        padding-top: 37%;
    }   
      
}
